# project-manager

./: Jenkinsfile  pom.xml
project-manager-service/: pom.xml
project-manager-service/src/main/java/com/cts/fullstack/assignment/: DatabaseConfig.java  ProjectManagerApplication.java
project-manager-service/src/main/java/com/cts/fullstack/assignment/controller/: ParentTaskController.java  ProjectController.java  TaskController.java  UserController.java
project-manager-service/src/main/java/com/cts/fullstack/assignment/dto/: ParentTaskDto.java  ProjectDto.java  TaskDto.java  UserDto.java
project-manager-service/src/main/java/com/cts/fullstack/assignment/entities/: ParentTask.java  Project.java  Task.java  User.java
project-manager-service/src/main/java/com/cts/fullstack/assignment/exception/: DataException.java
project-manager-service/src/main/java/com/cts/fullstack/assignment/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
project-manager-service/src/main/java/com/cts/fullstack/assignment/service/: ParentTaskService.java  ParentTaskServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
project-manager-service/src/main/resources/: application-main.properties  application.properties  data.sql
project-manager-service/src/test/java/com/cts/fullstack/assignment/controller/: ParentTaskControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
project-manager-service/src/test/java/com/cts/fullstack/assignment/service/: ParentTaskServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
project-manager-service/src/test/resources/: application-test.properties
project-manager-ui/: pom.xml
project-manager-ui/src/main/web/: README.md  angular.json  package-lock.json  package.json
project-manager-ui/src/main/web/src/: karma.conf.js
project-manager-ui/src/main/web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
project-manager-ui/src/main/web/src/app/model/: user.ts
project-manager-ui/src/main/web/src/app/project/: project.component.css  project.component.html  project.component.ts
project-manager-ui/src/main/web/src/app/service/: parenttask.service.spec.ts  parenttask.service.ts  project.service.spec.ts  project.service.ts  task.service.spec.ts  task.service.ts  user.service.spec.ts  user.service.ts
project-manager-ui/src/main/web/src/app/task/addtask/: addtask.component.css  addtask.component.html  addtask.component.ts
project-manager-ui/src/main/web/src/app/task/viewtask/: viewtask.component.css  viewtask.component.html  viewtask.component.ts
project-manager-ui/src/main/web/src/app/user/: user.component.css  user.component.html  user.component.ts
project-manager-ui/src/main/web/src/app/util/: parenttasksearch.pipe.ts
