<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cts.fullstack.assignment</groupId>
  <artifactId>project-manager</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>project-manager</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
  </parent>

  <modules>
        <module>project-manager-service</module>
        <module>project-manager-ui</module>
  </modules>
</project>