spring.datasource.username=root
spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8081

spring.datasource.hikari.maximumPoolSize=50