spring.profiles.active=main

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8081

spring.datasource.hikari.maximumPoolSize=50

spring.jpa.hibernate.ddl-auto=update