spring.mysql.datasource.username=root
spring.mysql.datasource.password=pass@word1
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/fullstack2?createDatabaseIfNotExist=true
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# fallback H2 database
spring.h2.datasource.username=root
spring.h2.datasource.password=pass@word1
spring.h2.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.h2.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=false
